<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/turkey"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sa" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="23dp"
        android:fontFamily="sans-serif-thin"
        android:text="Turkey Travel Guide"
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_primary100"
        android:textSize="46sp"
        android:textStyle="italic|bold"
        android:typeface="serif" />

    <Spinner
        android:id="@+id/citySpinner"
        android:layout_width="392dp"
        android:layout_height="63dp"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="16dp"
        android:background="#7777FF"
        android:entries="@array/cities"
        android:prompt="@string/select_city_prompt"
        android:spinnerMode="dropdown" />

    <!-- Add an ID to the placesLayout -->
    <LinearLayout
        android:id="@+id/placesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/citySpinner"
        android:orientation="vertical"
        android:visibility="gone" />

    <Button
        android:id="@+id/showPlacesButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/placesLayout"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E91E63"
        android:text="Show places to visit" />

</RelativeLayout>
